server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moreirahumbertoch@gmail.com
spring.mail.password=kvagrshbqzrgisad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://wivpfief:5N_0lVerQ-CoMN-Q90bM2BkCIOFs4coI@beaver.rmq.cloudamqp.com/wivpfief
spring.rabbitmq.queue=ms.email